{
  "name": "@omid2007hope/autotheme",
  "version": "1.7.0",
  "description": "Self-driving CSS. Zero-dependency time, date, and seasonal UI theming.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react/useAutoTheme.d.ts",
      "import": "./dist/react/useAutoTheme.js",
      "require": "./dist/react/useAutoTheme.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.js src/react/useAutoTheme.js --format cjs,esm --clean && node -e \"const fs=require('fs');fs.copyFileSync('src/types/index.d.ts','dist/index.d.ts');fs.mkdirSync('dist/react',{recursive:true});fs.copyFileSync('src/types/index.d.ts','dist/react/useAutoTheme.d.ts');['dist/react/useAutoTheme.js','dist/react/useAutoTheme.cjs'].forEach(f=>{fs.writeFileSync(f,'\\'use client\\';\\n'+fs.readFileSync(f,'utf8'))})\"",
    "test": "node --test tests/*.test.js",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "css",
    "tailwind",
    "bootstrap",
    "theme",
    "dark-mode",
    "time-aware",
    "zero-dependency",
    "autotheme",
    "react",
    "seasonal",
    "live-theme",
    "auto-theme",
    "theming"
  ],
  "author": "Omid Teimory",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omid2007hope/autotheme.git"
  },
  "bugs": {
    "url": "https://github.com/omid2007hope/autotheme/issues"
  },
  "homepage": "https://github.com/omid2007hope/autotheme#readme",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "react": "^19.3.0",
    "tsup": "^8.0.0",
    "typescript": "^7.0.2"
  }
}
